{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/events/[id]/download-zip/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/ai/faces/batch-process/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/photos/upload/route.ts": {
      "maxDuration": 120
    }
  }
}
